<!DOCTYPE html>
<html>
<head>
    <title>Electoral College Map</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f3f3f3;
        }
        svg {
            max-width: 90%;
            height: auto;
        }
        path:hover {
            fill: red !important;
        }
        #info {
            display: none;
            position: absolute;
            background: white;
            border: 1px solid black;
            padding: 10px;
            pointer-events: none;  /* This makes the tooltip not interfere with mouse events */
        }
    </style>
</head>
<body>
    <div id="info"></div>
    {{ svg_content | safe }}

    <script>
        // Get all the paths (states) in the SVG
        var paths = document.querySelectorAll('svg path');

        // Function to handle click on a state
        function handleStateClick(event) {
            if (event.target.id === 'CA') {
                window.location.href = '/state/1';
            } if (event.target.id === 'AL') {
                window.location.href = '/state/2';
            } if (event.target.id === 'AK') {
                window.location.href = '/state/3';
            }
        }

        // For each path, add event listeners
        paths.forEach(function(path) {
            // Add mouseover event listener
            path.addEventListener('mouseover', function(event) {
                // When a state is moused over, display the info div and set its text to the id of the state
                var info = document.getElementById('info');
                info.style.display = 'block';
                info.textContent = event.target.id;
                info.style.top = (event.pageY + 10) + 'px';  // Adjust the position to be below the cursor
                info.style.left = (event.pageX + 10) + 'px'; // Adjust the position to be to the right of the cursor
            });

            // Add mouseout event listener
            path.addEventListener('mouseout', function(event) {
                var info = document.getElementById('info');
                info.style.display = 'none';
            });

            // Add click event listener
            path.addEventListener('click', handleStateClick);
        });
    </script>
</body>
</html>
